database=mysql
spring.cloud.gcp.sql.database-name=tumorboardDB
spring.cloud.gcp.sql.instance-connection-name=tumorboard-308606:asia-south1:tumorboard
spring.datasource.username=root
spring.datasource.password=tb_007
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always